<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arquivos Enviados</title>
    <style>
        /* Estilos gerais */
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f4f4f4;
        }

        /* Barra de navegação */
        nav {
          background-color: #4f78b0;
          padding: 10px 20px;
          box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 15px;
        }

        nav ul li {
            display: inline;
        }

        #atual {
          background-color: #ffffff;
          color: #4f78b0 !important;
          border-radius: 5px;
        }


        nav ul li a {
          color: white;
          font-weight: 500;
          text-decoration: none;
          font-size: 16px;
          padding: 6px 15px;
          border-radius: 3px;
        }

       
        /* Container principal */
        .main-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: calc(100vh - 60px); /* Altura total menos a altura do nav */
            padding: 20px;
        }

        .content {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            text-align: center;
        }

        /* Lista de arquivos enviados */
        .ul-class-nav {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .li-class-nav {
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
        }

        .ul-class {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%;
        }

        .li-class {
            background: #fff;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
            text-align: left;
        }

        /* Botão de excluir */
        .delete-button {
            background-color: #ff6b6b;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        .delete-button:hover {
            background-color: #ff4c4c;
        }

        /* Modal de confirmação */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }

        .modal-content h2 {
            margin-top: 0;
        }

        .modal-buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }

        .modal-buttons button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s ease;
        }

        .modal-buttons button.confirm {
            background-color: #77dd77;
            color: white;
        }

        .modal-buttons button.confirm:hover {
            background-color: #68c368;
        }

        .modal-buttons button.cancel {
            background-color: #ff6b6b;
            color: white;
        }

        .modal-buttons button.cancel:hover {
            background-color: #ff4c4c;
        }
    </style>
</head>
<body>
    <!-- Barra de navegação -->
    <nav>
        <ul class="ul-class-nav">
            <li class="li-class-nav"><a href="/">Inicial</a></li>
            <li class="li-class-nav"><a id="atual" href="/result">Arquivos Enviados</a></li>
        </ul>
    </nav>

    <!-- Conteúdo principal -->
    <div class="main-container">
        <div class="content">
            <h1>Arquivos Enviados </h1>
            <ul class="ul-class">
                {% for file in files %}
                    <li class="li-class">{{ file }}</li>
                {% endfor %}
            </ul>
            <button class="delete-button" onclick="openModal()">Excluir Todos os PDFs</button>
        </div>
    </div>

    <!-- Modal de confirmação -->
    <div id="confirmationModal" class="modal">
        <div class="modal-content">
            <h2>Confirmar Exclusão</h2>
            <p>Tem certeza de que deseja excluir todos os PDFs? Esta ação não pode ser desfeita.</p>
            <div class="modal-buttons">
                <button class="confirm" onclick="confirmDelete()">Confirmar</button>
                <button class="cancel" onclick="closeModal()">Cancelar</button>
            </div>
        </div>
    </div>

    <script>

        function counterArquivos() {
            var arquivos = document.getElementsByClassName('li-class');
            var contador = arquivos.length;
            var titulo = document.querySelector('.content h1');
            titulo.innerHTML = 'Arquivos Enviados (' + contador + ')';
            if (contador == 0) {
          document.getElementsByClassName('delete-button')[0].style.display = 'none';
            }
        }

        // Chama a função ao carregar a página
        window.onload = counterArquivos;
        // Função para abrir o modal
        function openModal() {
            document.getElementById('confirmationModal').style.display = 'flex';
        }

        // Função para fechar o modal
        function closeModal() {
            document.getElementById('confirmationModal').style.display = 'none';
        }

        // Função para confirmar a exclusão
        function confirmDelete() {
            // Primeira confirmação
            const firstConfirmation = confirm("Você realmente deseja excluir todos os PDFs?");
            if (firstConfirmation) {
                // Segunda confirmação
                const secondConfirmation = confirm("Esta ação é irreversível. Tem certeza?");
                if (secondConfirmation) {
                    // Redirecionar para a rota de exclusão
                    window.location.href = '/delete_all_pdfs';
                }
            }
            closeModal();
        }
    </script>
</body>
</html>